<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
</head>
<body>
    <img 
    src="sistema solar.jpg" 
    width="1000"
    height="500"
    alt="imagen del sistema solar">
    <h1>Sistema Solar</h1>
    <h2>Los Planetas</h2>
    <h3>La Tierra</h3>
    <p>La Tierra es un planeta terrestre. Es pequeño y rocoso
        Es el unico planeta de nuestro sistema solar que sabemos que tiene
         las condiciones necesarias para que haya vida</p>
 
    
</body>


</body>
</html>